COMPOSE_PROJECT_NAME=otus-smart-links

# Хост для БД
SMART_DB_HOST=smart-db
# Порт для БД
SMART_DB_PORT=3306
# Пароль root для БД
SMART_DB_ROOT_PASSWORD=XXXXXX
# Схема БД
SMART_DB_DATABASE=smart
# Логин для БД
SMART_DB_USER=smart-XXXXXXX-XXXXX
# Пароль для БД
SMART_DB_PASS=smart-XXXXXXX-XXXX
# Секрет для Symfony микросервиса Smart Links
SMART_APP_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
