# URL для БД
SMART_DATABASE_URL="mysql://${SMART_DB_USER}:${SMART_DB_PASS}@${SMART_DB_HOST}:${SMART_DB_PORT}/${SMART_DB_DATABASE}"
# Секрет для Symfony микросервиса Smart Links
SMART_APP_SECRET="${SMART_APP_SECRET}"
