# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> doctrine/doctrine-bundle ###
DATABASE_URL='%env(string:SMART_DATABASE_URL)%'
###< doctrine/doctrine-bundle ###
