###> symfony/framework-bundle ###
APP_SECRET='%env(string:SMART_APP_SECRET)%'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='%env(string:SMART_DATABASE_URL)%'
###< doctrine/doctrine-bundle ###
